SECRET_KEY = 'django-insecure-_tcg75^de3nikozofx+w^o72*0b7987@1wyj#50j4k&*s6##u)'
DEBUG = True

POSTGRES_DB=weather
POSTGRES_USER=weather
POSTGRES_PASSWORD=weather
DB_NAME=weather

DB_HOST=db
DB_PORT=5432

SQLITE = False

# ALLOWED_HOSTS = ['185.112.101.138', '127.0.0.1', 'localhost', 'hrspace.hopto.org']
