SECRET_KEY = 'your_key'
DEBUG = True

POSTGRES_DB=weather
POSTGRES_USER=weather
POSTGRES_PASSWORD=weather
DB_NAME=weather

DB_HOST=db
DB_PORT=5432

SQLITE = False

API_KEY = 'your_key'

# ALLOWED_HOSTS = ['185.112.101.138', '127.0.0.1', 'localhost', 'hrspace.hopto.org']
